# ApnaClinic

./: build.gradle
app/: build.gradle
app/schemas/in.co.akgroups.apnaClinic.data.source.local.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/akgroups/apnaClinic/: App.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/in/co/akgroups/apnaClinic/base/: BaseViewHolder.kt
app/src/main/java/in/co/akgroups/apnaClinic/custom/: CircleImageView.java  CustomButton.kt  CustomTextView.java  CustomViewPager.kt  FragmentPagerAdapter.kt  ItemOffsetDecoration.kt
app/src/main/java/in/co/akgroups/apnaClinic/custom/dialog/: CustomDialog.kt  OnDialogItemClicked.kt
app/src/main/java/in/co/akgroups/apnaClinic/data/: Injection.kt
app/src/main/java/in/co/akgroups/apnaClinic/data/source/: DataRepository.kt  DataSourceInterface.kt
app/src/main/java/in/co/akgroups/apnaClinic/doctor/: DoctorActivity.kt  DoctorActivityContract.kt
app/src/main/java/in/co/akgroups/apnaClinic/doctor/appointment/: AppointmentContract.kt  AppointmentsFragment.kt  AppointmentsPresenter.kt
app/src/main/java/in/co/akgroups/apnaClinic/doctor/cases/: CasesContract.kt  CasesFragment.kt  CasesPresenter.kt
app/src/main/java/in/co/akgroups/apnaClinic/doctor/change_password/: ChangePasswordCurContract.kt  ChangePasswordCurPresenter.kt  ShowChangePasswordInPopupFragment.kt
app/src/main/java/in/co/akgroups/apnaClinic/doctor/dashboard/: DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt
app/src/main/java/in/co/akgroups/apnaClinic/doctor/myprofile/: DoctorClinicDetailsContract.kt  DoctorClinicDetailsFragment.kt  DoctorClinicDetailsPresenter.kt  DoctorExperienceDetailsContract.kt  DoctorExperienceDetailsFragment.kt  DoctorExperienceDetailsPresenter.kt  DoctorProfileActivity.kt  DoctorProfileActivityContract.kt  DoctorProfileContract.kt  DoctorProfileFragment.kt  DoctorProfilePresenter.kt  DoctorQualificationContract.kt  DoctorQualificationFragment.kt  DoctorQualificationPresenter.kt
app/src/main/java/in/co/akgroups/apnaClinic/doctor/schedule/: BottomSheetAddSchedule.kt  ScheduleContract.kt  ScheduleFragment.kt  SchedulePresenter.kt  TimePickerFragment.java
app/src/main/java/in/co/akgroups/apnaClinic/image_downloader/: GlideImageDownloader.kt  ImageDownloadInterface.kt  ImageDownloader.kt  PicassoImageDownloader.kt
app/src/main/java/in/co/akgroups/apnaClinic/login/: ForgotPwdContract.kt  ForgotPwdPresenter.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  ShowForgotPasswordInPopupFragment.kt
app/src/main/java/in/co/akgroups/apnaClinic/patient/: MenuListAdapter.kt  MenuViewHolder.kt  PatientActivity.kt  PatientActivityContract.kt
app/src/main/java/in/co/akgroups/apnaClinic/patient/cases/: CasesContract.kt  CasesFragment.kt  CasesPresenter.kt
app/src/main/java/in/co/akgroups/apnaClinic/patient/change_password/: ChangePasswordContract.kt  ChangePasswordPresenter.kt  ShowChangePasswordInPopupFragment.kt
app/src/main/java/in/co/akgroups/apnaClinic/patient/consult/: ConsultContract.kt  ConsultFragment.kt  ConsultPresenter.kt
app/src/main/java/in/co/akgroups/apnaClinic/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/in/co/akgroups/apnaClinic/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/in/co/akgroups/apnaClinic/utils/: AppCompatActivityExt.kt  AppointmentMode.kt  Const.kt  ToastPosition.kt  Utils.kt
app/src/main/res/drawable/: attachment_overlay.xml  button_selected.xml  button_text_selector.xml  button_unselected.xml  default_user.xml  ic_back.xml  ic_close.xml  ic_delete.xml  ic_home.xml  ic_navigation_menu.xml  ic_profile.xml  ic_rate_bottom_navigation.xml  ic_toast_checked.xml  ic_user.xml  ic_watchlist.xml  ic_watchlist_white.xml  search_background.xml  selector.xml
app/src/main/res/layout/: activity_otp.xml  activity_profile.xml  activity_splash.xml  change_pwd.xml  content_scrolling.xml  custom_dialog.xml  custom_tab_item.xml  dependent_header.xml  dependent_row.xml  detail_medical_report.xml  doctor_dashboard.xml  forgot_pwd.xml  frag_notification_scrollable.xml  fragment_consult.xml  fragment_dashboard.xml  fragment_medical_report.xml  fragment_recent.xml  item_attachment.xml  item_medical_report.xml  layout_dependent.xml  layout_doctor.xml  layout_doctor_appointment.xml  layout_doctor_cases.xml  layout_doctor_experience.xml  layout_doctor_profile.xml  layout_doctor_qualification.xml  layout_doctor_schedule.xml  layout_list_schedule.xml  layout_login.xml  layout_medical_history.xml  layout_patient.xml  layout_profile.xml  layout_register.xml  layout_self_fragment.xml  layout_type.xml  layout_user_profile.xml  list_item_recent.xml  list_iten_case.xml  lyt_profile.xml  lyt_profile_scrolling.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  doctor_navigation_actions.xml  patient_navigation_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+101 files in other folders)
