// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext
{
    stethoVersion = '1.5.0'
    supportLibraryVersion = '28.0.0'
    rxAndroidVersion = '2.0.2'
    roomVersion = '1.1.1'
    rxJavaVersion = '2.1.9'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
    converterVersion = '2.3.0'
    glideVersion = '4.9.0'
}
