apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.co.akgroups.apnaClinic"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {

        debug {
//            buildConfigField "String", 'BASE_URL', "\"http://54.237.102.0/apnaclinic-ci/api/\""
            buildConfigField "String", 'BASE_URL', "\"http://beingdigitalz.co.in.md-in-50.webhostbox.net/apnaclinic-beta/api/\""
            buildConfigField "String", 'BASE_RECO_URL', "\"http://staging-1media-recommender-1778016059.ap-southeast-1.elb.amazonaws.com/v0.6/\""
            buildConfigField "String", 'BASE_TV_URL', "\"http://staging-1media-recommender-1778016059.ap-southeast-1.elb.amazonaws.com/tvapi/v0.1/\""
            buildConfigField "String", 'BASE_URL_VERSION', "\"v0.7\""
        }

        release {
            buildConfigField "String", 'BASE_URL', "\"https://beingdigitalz.co.in.md-in-50.webhostbox.net/apnaclinic-beta/api/\""
            buildConfigField "String", 'BASE_RECO_URL', "\"http://staging-1media-recommender-1778016059.ap-southeast-1.elb.amazonaws.com/v0.6/\""
            buildConfigField "String", 'BASE_TV_URL', "\"http://staging-1media-recommender-1778016059.ap-southeast-1.elb.amazonaws.com/tvapi/v0.1/\""
            buildConfigField "String", 'BASE_URL_VERSION', "\"v0.7\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.facebook.stetho:stetho:$rootProject.stethoVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"


    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

    //room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    Meterial date time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
//    OK HTTP logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
}
