<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo"/>


        <ImageView
                android:id="@+id/iv_doctor"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@id/iv_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/are_you_doctor"/>

        <RadioGroup
                android:id="@+id/radio_is_doctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/iv_doctor"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:checkedButton="@+id/no"
                android:orientation="horizontal"
                android:weightSum="1">
            <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/yes"/>
            <RadioButton
                    android:id="@+id/no"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="@string/no"/>
        </RadioGroup>
        <EditText
            android:id="@+id/et_first_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_is_doctor"
            android:background="@drawable/search_background"
            android:singleLine="true"
            android:hint="@string/first_name"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:layout_marginTop="20dp"
            android:imeOptions="actionNext"
            android:textColor="@color/gray"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

        <EditText
                android:id="@+id/et_last_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_first_name"
                android:background="@drawable/search_background"
                android:singleLine="true"
                android:hint="@string/last_name"
                android:paddingLeft="20dp"
                android:paddingRight="16dp"
                android:layout_marginTop="20dp"
                android:imeOptions="actionNext"
                android:textColor="@color/gray"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="0dp"
                android:layout_height="50dp"/>

        <EditText
                android:id="@+id/et_email"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_last_name"
                android:background="@drawable/search_background"
                android:singleLine="true"
                android:hint="@string/email"
                android:paddingLeft="20dp"
                android:paddingRight="16dp"
                android:layout_marginTop="20dp"
                android:imeOptions="actionNext"
                android:textColor="@color/gray"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="0dp"
                android:inputType="textEmailAddress"
                android:layout_height="50dp"/>

        <EditText
                android:id="@+id/et_mobile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_email"
                android:background="@drawable/search_background"
                android:singleLine="true"
                android:hint="@string/mobile"
                android:paddingLeft="20dp"
                android:paddingRight="16dp"
                android:layout_marginTop="20dp"
                android:imeOptions="actionNext"
                android:textColor="@color/gray"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="0dp"
                android:inputType="phone"
                android:layout_height="50dp"/>

        <EditText
                android:id="@+id/et_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_mobile"
                android:background="@drawable/search_background"
                android:singleLine="true"
                android:hint="@string/password"
                android:paddingLeft="20dp"
                android:paddingRight="16dp"
                android:layout_marginTop="20dp"
                android:imeOptions="actionGo"
                android:maxLength="20"
                android:textColor="@color/gray"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="0dp"
                android:inputType="textPassword"
                android:layout_height="50dp"/>

        <in.co.akgroups.apnaClinic.custom.CustomTextView
                android:id="@+id/tv_showPwd"
                android:layout_width="wrap_content"
                app:layout_constraintRight_toRightOf="@id/et_password"
                app:layout_constraintTop_toTopOf="@id/et_password"
                app:layout_constraintBottom_toBottomOf="@id/et_password"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                app:type_face="@string/font_black"
                android:layout_marginRight="@dimen/margin_10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="@string/show"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/margin_10dp"/>

        <EditText
                android:id="@+id/et_confirm_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_password"
                android:background="@drawable/search_background"
                android:singleLine="true"
                android:hint="@string/confirm_password"
                android:paddingLeft="20dp"
                android:paddingRight="16dp"
                android:layout_marginTop="20dp"
                android:imeOptions="actionGo"
                android:maxLength="20"
                android:textColor="@color/gray"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="0dp"
                android:inputType="textPassword"
                android:layout_height="50dp"/>

        <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="40dp"/>

        <in.co.akgroups.apnaClinic.custom.CustomButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_confirm_password"
                app:type_face="@string/font_black"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/green"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"/>

        <in.co.akgroups.apnaClinic.custom.CustomTextView
                android:id="@+id/sign_in"
                android:layout_width="0dp"
                android:layout_height="53dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_register"
                android:gravity="center"
                android:textColor="@color/blue_drawer"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/already_have_account"
                android:textAppearance="?android:textAppearanceMedium"
                app:type_face="@string/font_heavy"
                app:layout_constraintHorizontal_bias="0.0"/>
    </android.support.constraint.ConstraintLayout>

</ScrollView>